TriathlonWPF/TriathlonWPF/MainWindow.xaml

<Window x:Class="TriathlonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TriathlonWPF"
        Title="TriathlonWPF" Height="450" Width="800">
    
     <Window.Resources>
        <!-- Define the dark mode color palette -->
        <Color x:Key="DarkBackgroundColor">#222222</Color>
        <Color x:Key="DarkForegroundColor">#FFFFFF</Color>
        <Color x:Key="DarkControlBackgroundColor">#333333</Color>
        <Color x:Key="DarkControlForegroundColor">#b09796</Color>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}" />
        <SolidColorBrush x:Key="DarkControlBackgroundBrush" Color="{StaticResource DarkControlBackgroundColor}" />
        <SolidColorBrush x:Key="DarkControlForegroundBrush" Color="{StaticResource DarkControlForegroundColor}" />
        <Style TargetType="Control">
            <Setter Property="Background" Value="{StaticResource DarkControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DarkControlForegroundBrush}" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource DarkControlForegroundBrush}">
        <TabControl>
            <TabItem Header="Add" Background="#858181" Foreground="#2e2222">
                <Grid Background="#474747" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Team Name:" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TeamNameTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Laufzeit:" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LaufzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Schwimmzeit:" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="SchwimmzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Radzeit:" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="RadzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <Button Grid.Row="4" Grid.Column="1" x:Name="SubmitButton" Content="Submit" Click="Submit_Click" Margin="3" Background="#6e6262" Foreground="#bfa4a4"/>
                    <ListBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="InputList" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <TextBlock x:Name="UpdateSuccessTextBlock" Text="Team Data updated successfully" Visibility="Collapsed" Foreground="Green" FontWeight="Bold" Margin="5"/>
                   
                </Grid>
            </TabItem>
           
            <TabItem Header="Load" Background="#858181" Foreground="#2e2222">
                <Grid Background="#474747">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                   
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Load tab content goes"/>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="LoadList" Content="Load all Teams" Click="LoadList_Click" Margin="3" Background="#6e6262" Foreground="#bfa4a4"/>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="FullList" Background="#474747" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update" Background="#858181" Foreground="#2e2222">
                <Grid Background="#474747">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Select Team:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TeamComboBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" SelectionChanged="TeamComboBox_SelectionChanged" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Team Name:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="UpdateTeamNameTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Laufzeit:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="UpdateLaufzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Schwimmzeit:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="UpdateSchwimmzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Radzeit:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="UpdateRadzeitTextBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <Button Grid.Row="5" Grid.Column="1" x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="3" Background="#6e6262" Foreground="#bfa4a4" />
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="UpdateSuccessMessageTextBlock" Text="Team Data updated successfully" Visibility="Collapsed" Foreground="Green" FontWeight="Bold" Margin="5"/>    
                </Grid>
               
            </TabItem>
            <TabItem Header="Delete" Background="#858181" Foreground="#2e2222">
                <Grid Background="#474747">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Select Team:" Foreground="{StaticResource DarkControlForegroundBrush}" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DeleteTeamComboBox" Margin="3" Background="{StaticResource DarkControlBackgroundBrush}" Foreground="{StaticResource DarkControlForegroundBrush}"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="DeleteButton" Content="Delete Team" Click="DeleteButton_Click" Margin="3" Background="#6e6262" Foreground="#bfa4a4" />
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="DeleteSuccessMessageTextBlock" Text="Team deleted successfully" Visibility="Collapsed" Foreground="Green" FontWeight="Bold" Margin="5" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
